# Hospital_prog

./: hospital.sql
projeto-hospital/: HELP.md  pom.xml
projeto-hospital/src/main/java/com/example/projeto_hospital/: ProjetoHospitalApplication.java  SpringApplication.java  SpringBootApplication.java
projeto-hospital/src/main/java/com/example/projeto_hospital/controller/: MedicoController.java  PacienteController.java
projeto-hospital/src/main/java/com/example/projeto_hospital/dao/: MedicoDAO.java  MedicoDAOImpl.java  PacienteDAO.java  PacienteDAOImpl.java
projeto-hospital/src/main/java/com/example/projeto_hospital/model/: Medico.java  Paciente.java
projeto-hospital/src/main/java/com/example/projeto_hospital/service/: MedicoService.java  MedicoServiceImpl.java  PacienteService.java  PacienteServiceImpl.java
projeto-hospital/src/main/resources/templates/: CadastrarMedico.html  CadastrarPaciente.html  ListarMedico.html
projeto-hospital/src/test/java/com/example/projeto_hospital/: ProjetoHospitalApplicationTests.java  SpringBootTest.java  Test.java
